# msa-auth-for-android

./: build.gradle
src/main/java/com/microsoft/services/msa/: LiveAuthClient.java
